# LingoLen

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ofelya/barseghyan/lingolens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.html
app/src/main/assets/pdfjs/web/locale/ach/: viewer.properties
app/src/main/assets/pdfjs/web/locale/af/: viewer.properties
app/src/main/java/ofelya/barseghyan/lingolens/: AppDatabase.kt  AppLanguages.kt  Book.kt  BookAdapter.kt  BookDao.kt  BookRepository.kt  BookViewModel.kt  DictionaryFragment.kt  Extensions.kt  FirestoreRepository.kt  LanguageSelectionSheet.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  PdfAdapter.kt  PdfDownloader.kt  PdfViewerActivity.kt  ReaderFragment.kt  RepeatFragment.kt  RetrofitInstance.kt  SettingsActivity.kt  SignupActivity.kt  TranslateApi.kt  TranslateRequest.kt  TranslateResponse.kt  WordAdapter.kt  WordDao.kt  WordEntry.kt  WordModel.kt  WordRepository.kt  WordViewModel.kt
app/src/main/res/drawable/: bg_check_button.xml  bg_delete_btn.xml  bg_edittext_correct.xml  bg_edittext_neutral.xml  bg_edittext_wrong.xml  bg_lang_code_pill.xml  bg_option_button.xml  bg_option_wrong.xml  bg_search.xml  bg_search_field.xml  bg_speak_btn.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_profile.xml  ic_volume.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_settings.xml  activity_signup.xml  bottom_sheet_language_selection.xml  bottom_sheet_pdf_name.xml  bottom_sheet_word.xml  dialog_translation_overlay.xml  fragment_dictionary.xml  fragment_library.xml  fragment_reader.xml  fragment_repeat.xml  item_book.xml  item_language_sheet.xml  item_pdf.xml  item_pdf_page.xml  item_word.xml  item_word2.xml  layout_global_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ofelya/barseghyan/lingolens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
